auth/v1/auth.proto

syntax = "proto3";

package auth.v1;

import "google/api/annotations.proto";

option go_package = "auth/api/auth/v1;v1";
option java_multiple_files = true;
option java_package = "dev.kratos.api.auth.v1";
option java_outer_classname = "authProtoV1";
import "google/protobuf/empty.proto";


service AuthService {
  rpc Register (RegisterReq) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/v1/auth/register",
      body: "*",
    };
  }
  rpc Login (LoginReq) returns (LoginRsp) {
    option (google.api.http) = {
      post: "/v1/auth/login",
      body: "*",
    };
  }
  rpc Logout (LogoutReq) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/v1/auth/logout",
      body: "*",
    };
  }
  // 鉴权
  rpc Auth (AuthReq) returns (AuthRsp) {
    option (google.api.http) = {
      get: "/v1/auth/auth"
    };
  }
  // 创建用户
  rpc CreateUser (CreateUserReq) returns (CreateUserRsp) {
    option (google.api.http) = {
      post: "/v1/auth/user",
      body: "*",
    };
  };
  // 修改用户
  rpc UpdateUser (UpdateUserReq) returns (google.protobuf.Empty){
    option (google.api.http) = {
      put: "/v1/auth/user/{id}",
      body: "*",
    };
  };
  // 查询用户详情
  rpc GetUser (GetUserReq) returns (GetUserRsp) {
    option (google.api.http) = {
      get: "/v1/auth/user/{id}",
    };
  };
  // 查询用户列表
  rpc ListUser (ListUserReq) returns (ListUserRsp) {
    option (google.api.http) = {
      get: "/v1/auth/user",
    };
  };
  // 创建角色
  rpc CreateRole (CreateRoleReq) returns (CreateRoleRsp) {
    option (google.api.http) = {
      post: "/v1/auth/role",
      body: "*",
    };
  };
  // 修改角色
  rpc UpdateRole (UpdateRoleReq) returns (google.protobuf.Empty){
    option (google.api.http) = {
      put: "/v1/auth/role/{id}",
      body: "*",
    };
  };
  // 删除角色
  rpc DeleteRole (DeleteRoleReq) returns (google.protobuf.Empty){
    option (google.api.http) = {
      delete: "/v1/auth/role/{id}",
    };
  };
  // 查询角色详情
  rpc GetRole (GetRoleReq) returns (GetRoleRsp) {
    option (google.api.http) = {
      get: "/v1/auth/role/{id}",
    };
  };
  // 查询角色列表
  rpc ListRole (ListRoleReq) returns (ListRoleRsp) {
    option (google.api.http) = {
      get: "/v1/auth/role",
    };
  };
  // 创建权限
  rpc CreatePermission (CreatePermissionReq) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/v1/auth/permission",
      body: "*",
    };
  };
  // 修改权限
  rpc UpdatePermission (UpdatePermissionReq) returns (google.protobuf.Empty){
    option (google.api.http) = {
      put: "/v1/auth/permission/{id}",
      body: "*",
    };
  };
  // 删除权限
  rpc DeletePermission (DeletePermissionReq) returns (google.protobuf.Empty){
    option (google.api.http) = {
      delete: "/v1/auth/permission/{id}",
    };
  };
  // 查询权限详情
  rpc GetPermission (GetPermissionReq) returns (GetPermissionRsp) {
    option (google.api.http) = {
      get: "/v1/auth/permission/{id}",
    };
  };
  // 查询权限列表
  rpc ListPermission (ListPermissionReq) returns (ListPermissionRsp) {
    option (google.api.http) = {
      get: "/v1/auth/permission",
    };
  };
}

message RegisterReq {
  string username = 1;
  string password = 2;
}

message LoginReq {
  string username = 1;
  string password = 2;
}

message LoginRsp {
  string token = 1;
}

message LogoutReq {
  string token = 1;
}

message AuthReq {
  string token = 1;    // 不进行参数获取  token通过 header传递 key: access_token
}

message AuthRsp {
  string username = 1;
  string nickname = 2;
  string user_id = 3;
}

message CreateUserReq {
  string username = 1;  // 用户名
  string email = 2;  // 邮箱
  string phone = 3;  // 电话
  string avatar = 4;  // 头像
  string nickname = 5;  // 昵称
}

message CreateUserRsp {
  string id = 1;  // 用户ID
  string username = 2;  // 用户名
  string email = 3;  // 邮箱
  string phone = 4;  // 电话
  string avatar = 5;  // 头像
  string created_at = 6;  // 创建时间
  string updated_at = 7;  // 更新时间
  string nickname = 8;  // 昵称
  string password = 9;  // 密码
}

message UpdateUserReq {
  string id = 1;  // 用户ID
  string username = 2;  // 用户名
  string email = 3;  // 邮箱
  string phone = 4;  // 电话
  string avatar = 5;  // 头像
  string created_at = 6;  // 创建时间
  string updated_at = 7;  // 更新时间
  string nickname = 8;  // 昵称
}

message GetUserReq {
  string id = 1;  // 用户ID
}

message GetUserRsp {
  string id = 1;  // 用户ID
  string username = 2;  // 用户名
  string email = 3;  // 邮箱
  string phone = 4;  // 电话
  string avatar = 5;  // 头像
  string created_at = 6;  // 创建时间
  string updated_at = 7;  // 更新时间
  string nickname = 8;  // 昵称
}

message ListUserReq {
  int32 page_number = 1;  // 页码
  int32 page_size = 2;  // 页大小
  string username = 3;  // 用户名 模糊查询

}

message ListUserRsp {
  repeated User users = 1;
  int32 total = 2;  // 总数
}

message User {
  string id = 1;  // 用户ID
  string username = 2;  // 用户名
  string email = 3;  // 邮箱
  string phone = 4;  // 电话
  string avatar = 5;  // 头像
  string created_at = 6;  // 创建时间
  string updated_at = 7;  // 更新时间
  string nickname = 8;  // 昵称
}

message CreateRoleReq {
  string name = 1;  // 角色名称
}

message CreateRoleRsp {
  string name = 1;  // 角色名称
  string id = 2;  // 角色ID
}

message UpdateRoleReq {
  string id = 1;  // 角色ID
  string name = 2;  // 角色名称
}

message DeleteRoleReq {
  string id = 1;  // 角色ID
}

message GetRoleReq {
  string id = 1;  // 角色ID
}

message GetRoleRsp {
  string id = 1;  // 角色ID
  string name = 2;  // 角色名称
  string created_at = 3; // 创建时间
  string updated_at = 4; // 更新时间
}

message ListRoleReq {
  int32 page_number = 1;  // 页码
  int32 page_size = 2;  // 页大小
}

message ListRoleRsp {
  repeated Role roles = 1;
  int32 total = 2;  // 总数
}

message Role {
  string id = 1;  // 角色ID
  string name = 2;  // 角色名称
  string created_at = 3; // 创建时间
  string updated_at = 4; // 更新时间
}

message CreatePermissionReq {
  string name = 1;  // 权限名称
  string permission = 2; // 权限路径
  string subject_type = 3; // 类型 api menu operation
  string subject_id = 4; // 主体ID
  string root_id = 5; 
  string parent_id = 6;
  int32 sort = 7; // 小到大排序
}

message UpdatePermissionReq {
  string name = 1;  // 权限名称
  string permission = 2; // 权限路径
  string subject_type = 3; // 类型 api menu operation
  string subject_id = 4; // 主体ID
  string root_id = 5; 
  string parent_id = 6;
  int32 sort = 7; // 小到大排序
  string id = 8;
}

message DeletePermissionReq {
  string id = 1;  // 权限ID
}

message GetPermissionReq {
  string id = 1;
}

message GetPermissionRsp {
  string name = 1;  // 权限名称
  string permission = 2; // 权限路径
  string subject_type = 3; // 类型 api menu operation
  string subject_id = 4; // 主体ID
  string root_id = 5; 
  string parent_id = 6;
  int32 sort = 7; // 小到大排序
  string id = 8;
  string created_at = 9;  // 创建时间
  string updated_at = 10; // 更新时间
}

message ListPermissionReq {
  int32 page_number = 1;  // 页码
  int32 page_size = 2;  // 页大小
}

message ListPermissionRsp {
  repeated Permission permissions = 1;
  int32 total = 2;  // 总数
}

message Permission {
  string name = 1;  // 权限名称
  string permission = 2; // 权限路径
  string subject_type = 3; // 类型 api menu operation
  string subject_id = 4; // 主体ID
  string root_id = 5; 
  string parent_id = 6;
  int32 sort = 7; // 小到大排序
  string id = 8;
  string created_at = 9;  // 创建时间
  string updated_at = 10; // 更新时间
  int32  children = 11; // 是否有子节点 0: 没有子节点 1: 存在子节点
}

