auth/v1/error_reason.proto

syntax = "proto3";

package auth.v1;

import "errors/errors.proto";

option go_package = "auth/api/auth/v1;v1";
option java_multiple_files = true;
option java_package = "auth.v1";
option objc_class_prefix = "APIauthV1";


enum ErrorReason {
  option (errors.default_code) = 600;

  OK = 0 [(errors.code) = 200];
  USERNAME_REPEAT = 1001 [(errors.code) = 600];   // 用户名重复
  USER_OR_PASSWORD_INVALID = 1002 [(errors.code) = 600];   // 用户名或密码错误
  USER_OR_PASSWORD_EMPTY = 1003 [(errors.code) = 600];   // 用户名或密码为空
  CREATE_USER = 1004 [(errors.code) = 600]; // 用户创建失败
}
