auth/v1/error_reason.proto

syntax = "proto3";

package auth.v1;

import "errors/errors.proto";

option go_package = "auth/api/auth/v1;v1";
option java_multiple_files = true;
option java_package = "auth.v1";
option objc_class_prefix = "APIauthV1";


enum ErrorReason {
  option (errors.default_code) = 600;

  OK = 0 [(errors.code) = 200];
  USERNAME_REPEAT = 1001 [(errors.code) = 600];   // 用户名重复
  USER_OR_PASSWORD_INVALID = 1002 [(errors.code) = 600];   // 用户名或密码错误
  USER_OR_PASSWORD_EMPTY = 1003 [(errors.code) = 600];   // 用户名或密码为空
  CREATE_USER = 1004 [(errors.code) = 600]; // 用户创建失败
  LOGIN_ERROR = 1005 [(errors.code) = 600]; // 登录失败
  REPEAT_LOGIN = 1006 [(errors.code) = 600]; // 重复登录
  TOKEN_EXPIRED = 1007 [(errors.code) = 600]; // token过期
  ILLEGAL_TOKEN = 1008 [(errors.code) = 600]; // 非法token
  USER_INFO = 1009 [(errors.code) = 600]; // 获取用户信息失败
  UPDATE_USER = 1010 [(errors.code) = 600]; // 更新用户信息失败
  DELETE_USER = 1011 [(errors.code) = 600]; // 删除用户失败
  CREATE_ROLE = 1012 [(errors.code) = 600]; // 创建角色失败
  UPDATE_ROLE = 1013 [(errors.code) = 600]; // 更新角色信息失败
  DELETE_ROLE = 1014 [(errors.code) = 600]; // 删除角色失败
  GET_ROLE = 1015 [(errors.code) = 600]; // 查询角色信息失败
  CREATE_PERMISSION = 1016 [(errors.code) = 600]; // 创建权限失败
  UPDATE_PERMISSION = 1017 [(errors.code) = 600]; // 更新权限信息失败
  DELETE_PERMISSION = 1018 [(errors.code) = 600]; // 删除权限失败
  GET_PERMISSION = 1019 [(errors.code) = 600]; // 查询权限信息失败
  LIST_ROLEPERMISSIONS = 1020 [(errors.code) = 600]; // 查询角色权限列表数据
  UPDATE_ROLEPERMISSION = 1021 [(errors.code) = 600]; // 更新角色权限列表数据
  PARAMETER = 1022 [(errors.code) = 600]; // 参数校验错误
  LIST_USERROLE = 1023 [(errors.code) = 600]; // 查询用户角色列表数据
  UPDATE_USERROLE = 1024 [(errors.code) = 600]; // 更新用户角色列表数据
}
