stock/v1/stock.proto

syntax = "proto3";

package stock.v1;

import "google/api/annotations.proto";

option go_package = "stock/api/stock/v1;v1";
option java_multiple_files = true;
option java_package = "dev.kratos.api.stock.v1";
option java_outer_classname = "stockProtoV1";
import "google/protobuf/empty.proto";


service StockService {
  rpc GetStock (GetStockReq) returns (GetStockRsp) {
    option (google.api.http) = {
       get: "/v1/stock/{product_id}",
    };
  }
}

message GetStockReq {
  string product_id = 1;
}

message GetStockRsp {
  string product_id = 1;
  int32 stock = 2;
}
